{
  "name": "modern-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "deploy": "pnpm deploy:web && pnpm deploy:server",
    "deploy:web": "cd apps/web && vercel deploy",
    "deploy:server": "cd apps/server && vercel deploy",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "auth:generate": "dotenv -e apps/server/.env -- pnpm dlx @better-auth/cli generate --config ./packages/auth/src/config.ts --output ./packages/db/src/auth-db/new-auth-schema.ts --yes",
    "db:push:auth": "dotenv -e apps/server/.env -- pnpm -C packages/db db:push:auth",
    "db:push:app": "dotenv -e apps/server/.env -- pnpm -C packages/db db:push:app",
    "db:generate:auth": "dotenv -e apps/server/.env -- pnpm -C packages/db db:generate:auth",
    "db:generate:app": "dotenv -e apps/server/.env -- pnpm -C packages/db db:generate:app",
    "db:migrate:auth": "dotenv -e apps/server/.env -- pnpm -C packages/db db:migrate:auth",
    "db:migrate:app": "dotenv -e apps/server/.env -- pnpm -C packages/db db:migrate:app",
    "db:studio:auth": "dotenv -e apps/server/.env -- pnpm -C packages/db db:studio:auth",
    "db:studio:app": "dotenv -e apps/server/.env -- pnpm -C packages/db db:studio:app"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
